WPFClient/AnswersWindow.xaml

<Window x:Class="WPF.AnswersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Answers" Height="367.262" Width="600.343" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,2,0">
        <Button x:Name="createAnswerButton" Content="Create answer" HorizontalAlignment="Left" Margin="476,90,0,0" VerticalAlignment="Top" Width="104" Click="createAnswer_Click" RenderTransformOrigin="0.359,1.025"/>
        <Button x:Name="removeAnswerButton" Content="Remove answer" HorizontalAlignment="Left" Margin="476,144,0,0" VerticalAlignment="Top" Width="104" Click="removeAnswerButton_Click"/>
        <Button x:Name="editAnswerButton" Content="Edit answer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="476,117,0,0" Click="editAnswerButton_Click"/>
        <Label x:Name="answerTitleLabel" Content="Answer Database" HorizontalAlignment="Left" Margin="239,0,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="23" Margin="10,49,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="137"/>
        <DataGrid x:Name="answerDatagrid" CanUserAddRows="False" Margin="10,90,0,10" PreviewKeyDown="answerDatagrid_PreviewKeyDown" ClipboardCopyMode="None" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="449">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID" />
                <DataGridTextColumn Binding="{Binding description}" Header="Description" />
                <DataGridTextColumn Binding="{Binding question.id}" Header="Question ID" />
                <DataGridTextColumn Binding="{Binding isCorrect}" Header="Is Correct" />
                <DataGridTextColumn Binding="{Binding pointAmount}" Header="Point Amount" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="findAnswerButton" Content="Search" HorizontalAlignment="Left" Margin="171,50,0,0" VerticalAlignment="Top" Width="110" Click="findAnswerButton_Click"/>
        <Button x:Name="refreshButton" Content="Refresh Data" HorizontalAlignment="Left" Margin="349,50,0,0" VerticalAlignment="Top" Width="110" Click="refreshButton_Click"/>
        <Button x:Name="homeButton" Content="Home" Margin="476,280,0,0" Click="homeButton_Click" HorizontalAlignment="Left" Width="104" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="logoutButton" Background="PaleVioletRed" Content="Log Out" HorizontalAlignment="Left" Margin="476,307,0,0" Width="104" Height="20" VerticalAlignment="Top" Click="logoutButton_Click"/>
    </Grid>
</Window>
