WPFClient/CreateAnswerWindow.xaml

<Window x:Class="WPF.CreateAnswerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Create Answer" Height="246.601" Width="305.537">
    <Grid Margin="0,0,2,-4">
        <Button x:Name="createButton" IsDefault="true" Content="Create" HorizontalAlignment="Left" Margin="35,171,0,0" VerticalAlignment="Top" Width="75" Click="createButton_Click"/>
        <Button x:Name="cancelButton" IsCancel="true" Content="Cancel" HorizontalAlignment="Left" Margin="197,171,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
        <Label x:Name="descriptionLabel" Content="Answer description: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,31,0,0"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Margin="152,34,0,0"/>
        <Label x:Name="pointAmountLabel" Content="Point amount: " HorizontalAlignment="Left" Margin="35,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,-0.308"/>
        <TextBox x:Name="isCorrectTextBox" HorizontalAlignment="Left" Height="23" Margin="152,78,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="isCorrectLabel" Content="Is Correct: " HorizontalAlignment="Left" Margin="35,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pointAmountTextBox" HorizontalAlignment="Left" Height="23" Margin="152,121,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
