WPFClient/CreateUserWindow.xaml

<Window x:Class="WPF.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Create User" Height="304.266" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="createButton" IsDefault="true" Content="Create" HorizontalAlignment="Left" Margin="165,221,0,0" VerticalAlignment="Top" Width="75" Click="createButton_Click"/>
        <Button x:Name="cancelButton" IsCancel="true" Content="Cancel" HorizontalAlignment="Left" Margin="300,221,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
        <Label x:Name="firstnameLabel" Content="First name : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,15,0,0"/>
        <TextBox x:Name="firstNameTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Margin="120,18,0,0"/>
        <Label x:Name="lastnameLabel" Content="Last name : " HorizontalAlignment="Left" Margin="35,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,-0.308"/>
        <TextBox x:Name="lastnameTextbox" HorizontalAlignment="Left" Height="23" Margin="120,52,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="countryLabel" Content="Country :" HorizontalAlignment="Left" Margin="35,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="countryTextbox" HorizontalAlignment="Left" Height="23" Margin="120,89,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="phoneLabel" Content="Phone :" HorizontalAlignment="Left" Margin="35,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,0.833"/>
        <TextBox x:Name="phoneTextbox" HorizontalAlignment="Left" Height="23" Margin="120,128,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="pointLabel" Content="Point :" HorizontalAlignment="Left" Margin="35,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.987"/>
        <TextBox x:Name="pointTextbox" HorizontalAlignment="Left" Height="23" Margin="120,159,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="usernameLabel" Content="Username : " HorizontalAlignment="Left" Margin="273,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,0.038"/>
        <TextBox x:Name="usernameTextbox" HorizontalAlignment="Left" Height="23" Margin="362,89,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="passwordLabel" Content="Password :" HorizontalAlignment="Left" Margin="273,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,0.923"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="362,124,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
    </Grid>
</Window>
