WPFClient/CreateQuizWindow.xaml

<Window x:Class="WPF.CreateQuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="CreateQuizWindow" Height="300" Width="320" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="createButton" IsDefault="true" Content="Create" HorizontalAlignment="Left" Margin="45,217,0,0" VerticalAlignment="Top" Width="75" Click="createButton_Click"/>
        <Button x:Name="cancelButton" IsCancel="true" Content="Cancel" HorizontalAlignment="Left" Margin="180,217,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="categorylbl" Content="Category Name : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,15,0,0"/>
        <TextBox x:Name="txtCategoryName" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Margin="159,18,0,0"/>
        <Label x:Name="questionNameLabel" Content="Question Description : " HorizontalAlignment="Left" Margin="16,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,-0.308"/>
        <TextBox x:Name="txtQuestionDescription" HorizontalAlignment="Left" Height="23" Margin="159,52,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="AnswerDescriptionLabel" Content="Answer Description :" HorizontalAlignment="Left" Margin="17,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAnswerDescription" HorizontalAlignment="Left" Height="23" Margin="159,89,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="AnswerIscorrectLabel" Content="Is Answer Correct :" HorizontalAlignment="Left" Margin="18,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,0.833"/>
        <TextBox x:Name="txtIsAnswerCorrect" HorizontalAlignment="Left" Height="23" Margin="159,128,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="pointAmountLabel" Content="Answer Point Amount :" HorizontalAlignment="Left" Margin="17,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.987"/>
        <TextBox x:Name="txtAnswerPointAmount" HorizontalAlignment="Left" Height="23" Margin="159,159,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
