WPFClient/Home.xaml

<Window x:Class="WPF.Home"
        Background="#FFE5E5E5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Home" Height="319.726" Width="572.877" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="manageUsersButton" Content="Manage Users" HorizontalAlignment="Left" Margin="226,110,0,0" VerticalAlignment="Top" Width="108" Click="manageUsersButton_Click"/>
        <Button x:Name="manageCategoriesButton" Content="Manage Categories" HorizontalAlignment="Left" Margin="226,137,0,0" VerticalAlignment="Top" Width="108" Click="manageCategoriesButton_Click"/>
        <Button x:Name="manageQuestionsButton" Content="Manage Questions" HorizontalAlignment="Left" Margin="226,164,0,0" VerticalAlignment="Top" Width="108" Click="manageQuestionsButton_Click"/>
        <Button x:Name="manageAnswersButton" Content="Manage Answers" HorizontalAlignment="Left" Margin="226,191,0,0" VerticalAlignment="Top" Width="108" Click="manageAnswersButton_Click"/>
        <Button x:Name="manageQuizButton" Content="Manage Quiz" HorizontalAlignment="Left" Margin="226,218,0,0" VerticalAlignment="Top" Width="108" Click="manageQuizButton_Click"/>
        <Label x:Name="titleLabel" Content="Main Menu" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="28"/>
        <Button x:Name="logoutButton" Background="PaleVioletRed" Content="Log Out" HorizontalAlignment="Left" Margin="451,259,0,0" Width="104" Height="20" VerticalAlignment="Top" Click="logoutButton_Click"/>
    </Grid>
</Window>
