WPFClient/QuestionsWindow.xaml

<Window x:Class="WPF.QuestionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Questions" Height="371.519" Width="618.806" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-1">
        <Button x:Name="createQuestionButton" Content="Create question" Margin="495,90,0,0" Click="createQuestion_Click" RenderTransformOrigin="0.359,1.025" HorizontalAlignment="Left" Width="104" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="removeQuestionButton" Content="Remove question" Margin="495,144,0,0" Click="removeQuestionButton_Click" HorizontalAlignment="Left" Width="104" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="editQuestionButton" Content="Edit question" Margin="495,117,0,0" Click="editQuestionButton_Click" HorizontalAlignment="Left" Width="104" Height="22" VerticalAlignment="Top"/>
        <Label x:Name="questionTitleLabel" Content="Question Database" HorizontalAlignment="Left" Margin="239,0,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="23" Margin="10,49,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="137"/>
        <DataGrid x:Name="questionDatagrid" CanUserAddRows="False" Margin="10,90,0,10" PreviewKeyDown="questionDatagrid_PreviewKeyDown" ClipboardCopyMode="None" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="480">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID" />
                <DataGridTextColumn Binding="{Binding description}" Header="Description" />
                <DataGridTextColumn Binding="{Binding category.id}" Header="Category ID" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="findQuestionButton" Content="Search" HorizontalAlignment="Left" Margin="171,50,0,0" VerticalAlignment="Top" Width="110" Click="findQuestionButton_Click"/>
        <Button x:Name="refreshButton" Content="Refresh Data" HorizontalAlignment="Left" Margin="380,50,0,0" VerticalAlignment="Top" Width="110" Click="refreshButton_Click"/>
        <Button x:Name="homeButton" Content="Home" Margin="495,0,0,35" Click="homeButton_Click" HorizontalAlignment="Left" Width="104" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="logoutButton" Background="PaleVioletRed" Content="Log Out" HorizontalAlignment="Left" Margin="495,0,0,10" Width="104" Height="20" VerticalAlignment="Bottom" Click="logoutButton_Click"/>
    </Grid>
</Window>
