WPFClient/UsersWindow.xaml

<Window x:Class="WPF.UsersWindow"
        Background="#FFE5E5E5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Users" Height="389.635" Width="615.826" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,2,3">
        <Button x:Name="createUserButton" Content="Create user" Margin="491,90,0,0" Click="createUser_Click" RenderTransformOrigin="0.359,1.025" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86"/>
        <Button x:Name="removeUserButton" Content="Remove user" Margin="491,144,0,0" Click="removeUserButton_Click" HorizontalAlignment="Left" Width="86" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="editUserButton" Content="Edit user" Margin="491,117,0,0" Click="editUserButton_Click" HorizontalAlignment="Left" Width="86" Height="22" VerticalAlignment="Top"/>
        <Label x:Name="userTitleLabel" Content="User Database" HorizontalAlignment="Left" Margin="243,0,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="23" Margin="10,49,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="137"/>
        <DataGrid x:Name="userDatagrid" CanUserAddRows="False" Margin="10,90,0,10" PreviewKeyDown="userDatagrid_PreviewKeyDown" ClipboardCopyMode="None" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="461">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID" />
                <DataGridTextColumn Binding="{Binding name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding lastName}" Header="Last name" />
                <DataGridTextColumn Binding="{Binding country}" Header="Country" />
                <DataGridTextColumn Binding="{Binding phone}" Header="Phone" />
                <DataGridTextColumn Binding="{Binding login.id}" Header="Login ID" />
                <DataGridTextColumn Binding="{Binding point}" Header="Points" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="findUserButton" Content="Search" HorizontalAlignment="Left" Margin="171,50,0,0" VerticalAlignment="Top" Width="86" Click="findUserButton_Click"/>
        <Button x:Name="refreshButton" Content="Refresh Data" HorizontalAlignment="Left" Margin="396,50,0,0" VerticalAlignment="Top" Width="75" Click="refreshButton_Click"/>
        <Button x:Name="homeButton" Content="Home" Margin="491,0,0,53" Click="homeButton_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="86"/>
        <Button x:Name="logoutButton" Background="PaleVioletRed" Content="Log Out" Margin="491,0,0,28" Click="logoutButton_Click" HorizontalAlignment="Left" Width="86" Height="20" VerticalAlignment="Bottom"/>
    </Grid>

</Window>
